    server {

        listen              80;
        index               index.html index.php;
        server_name         _;
        root                /var/www;

        location / {
           try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            #fastcgi_pass        unix:/run/php/php7.0-fpm.sock;
            fastcgi_pass        127.0.0.1:9000;
            fastcgi_index       index.php;
            include             fastcgi.conf;
        }

    }

