server {
    listen 8080;
    index index.html;
    server_name ngino-dev.test;
    error_log  /var/log/nginx/ngino-dev_error.log;
    access_log /var/log/nginx/ngino-dev_access.log;
    root /var/www/ngino-dev;
}