server {
    listen 80;
    index index.html;
    server_name ngino-prod.test;
    error_log  /var/log/nginx/ngino-prod_error.log;
    access_log /var/log/nginx/ngino-prod_access.log;
    root /var/www/ngino-prod;
}